akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 8888
    }
    log-sent-messages = on
    log-received-messages = on
  }
}

cloudia {
  clients = [{
    host = "192.168.100.107"
    port = 8889
    systemName = "client"
    controllerName = "controller"
  }]
  systemName = "cloudia-server"
  nodeName = "home"
  directory = "/home/marcin/Documents/Coding/cloudia/test2"
}



