akka {
  loglevel = "OFF"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.200.244"
      port = 8890
    }
    log-sent-messages = on
    log-received-messages = on
  }	
}

cloudia {
   clients = [{
    host = "192.168.200.244"
    port = 8889
    systemName = "client"
    controllerName = "controller"
  }]
  systemName = "cloudia-server"
  nodeName = "home"
  directory = "/home/mike/Programming/scala/Cloudia/testdir2"
}



